<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome!</title>
  </head>  
  <body>
    <h1>Life of <cite>Norman</cite></h1>
    <hr/>
    <h2>
      The Beginning
    </h2>
    <img 
    src = "https://miro.medium.com/max/2000/1*Y6E0MBrBaqIWekxmpQL-vg.jpeg"
    width="500"
    height="300">
    <p>
      The name is Oneil Anthony Norman. I was born in America on July 29, 1999. Yes...i am a Leo. 
      You was probably thinking that. If not, it would be an honor if you would continue reading. 
      I was originally supposed to be born at Jamaica but my mom, Joy Norman, moved to Brooklyn instead for a better life for her and me.
      I was a only child for most of my life till 2009 when my sister, Sabrina, was born.
    </p>
    <h3>Hobbies</h3>
        <li>Playing Guitar</li>
        <li>Drawing</li>
        <li>Listening to chill music</li>
     <section>   
    <h3>
      From a seed to a tree
    </h3>
    <p>
      I went a private school for my first grade till middle school where i contiuned my 
      education in a public school. I went to <a href= "https://www.midwoodhighschool.org/">Midwood High School</a> in 2013.Throughout my teen years, i had a diffcult time approaching people,
      finding out the person that i want be and how to be proud of myself and stop doubting almost everything i do.
      I'm still working on breaking out of my shell but i'm not the same person i was berfore. Also Marvel &gt; DC on Live action. <i>I rest my case.</i>
    </p>
    <ul><strong>Marvel</strong></ul>
        <li>Iron Man 2</li>
        <li>Captian America: Winter Soilder</li>
        <li>Avenger: Infinity War</li>
    <ul><strong>DC</strong></ul>
        <li>Man of Steel</li>
        <li>Dark Knight Trilogy</li>
    </section>
        
    <section>
      <div> 
    <details>
        <summary>
            <strong>Struggles at School</strong></summary>
        I'm a intelligent person, getting high 80s near 90s. But i sometimes doubt myself and don't ask help, not that i don't want help but i just sometimes find it &quot;diffcult&quot; to do so.
    </details>
        </div> 
    <h3>
      To be continued...
    </h3>
    <p>
        Now i'm attending this great school called <a href="https://kenzie.academy">Kenzie Academy</a> where i will be become a software engineer along with
      other dedicated people. I hope i'll make it but yet i know i will.
      </p>
    </section>
      <a href="https://www.youtube.com/">We all visit this website...</a>
    

    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>
